{
  "name": "game_of_life",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@react-three/drei": "^9.90.2",
    "@react-three/fiber": "^8.15.12",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/three": "^0.159.0",
    "node-sass": "^9.0.0",
    "sass": "^1.69.5",
    "three": "^0.159.0",
    "ts-node": "^10.9.2",
    "vite": "^5.0.7",
    "vite-plugin-svgr": "^3.2.0",
    "vite-plugin-wasm": "^3.2.2"
  },
  "dependencies": {
    "my-planet": "file:../pkg/",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
